VITE_LOOMPA_LIST_URL=https://2q2woep105.execute-api.eu-west-1.amazonaws.com/napptilus/oompa-loompas
VITE_SEARCH_ICON_URL=https://s3.eu-central-1.amazonaws.com/napptilus/level-test/imgs/ic_search.png
VITE_OOMPA_LOOMPA_ICON_URL=https://s3.eu-central-1.amazonaws.com/napptilus/level-test/imgs/logo-umpa-loompa.png
